\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{sup_navigation}
\abx@aux@segm{0}{0}{sup_navigation}
\abx@aux@cite{original}
\abx@aux@segm{0}{0}{original}
\abx@aux@cite{themepark}
\abx@aux@segm{0}{0}{themepark}
\abx@aux@cite{Baeten2016}
\abx@aux@segm{0}{0}{Baeten2016}
\abx@aux@cite{mbse}
\abx@aux@segm{0}{0}{mbse}
\abx@aux@segm{0}{0}{themepark}
\gincltex@bb{./images/tikz/Traditional_and_MB_SE.tex}{0}{0}{291.91005}{130.3913}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:introduction}{{I}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional and model-based systems engineering processes}}{1}}
\newlabel{fig:TR_and_MB_SE_processes}{{1}{1}}
\newlabel{fig:TR_and_MB_SE_processes@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supervisory control synthesis-based systems engineering process}}{1}}
\newlabel{fig:sup_se}{{2}{1}}
\newlabel{fig:sup_se@cref}{{[figure][2][]2}{[1][1][]1}}
\abx@aux@cite{sup_swarm}
\abx@aux@segm{0}{0}{sup_swarm}
\abx@aux@cite{sup_human}
\abx@aux@segm{0}{0}{sup_human}
\abx@aux@segm{0}{0}{sup_navigation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}SUPERVISORY CONTROL THEORY}{2}}
\newlabel{sec:supervisory_control}{{II}{2}}
\newlabel{sec:supervisory_control@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic depiction of an automaton}}{2}}
\newlabel{fig:automaton}{{3}{2}}
\newlabel{fig:automaton@cref}{{[figure][3][]3}{[1][2][]2}}
\abx@aux@cite{modular}
\abx@aux@segm{0}{0}{modular}
\abx@aux@cite{hierachical}
\abx@aux@segm{0}{0}{hierachical}
\abx@aux@cite{amigo_rop}
\abx@aux@segm{0}{0}{amigo_rop}
\abx@aux@cite{amigo_ros}
\abx@aux@segm{0}{0}{amigo_ros}
\abx@aux@cite{amigo_paper}
\abx@aux@segm{0}{0}{amigo_paper}
\abx@aux@cite{amigo_github}
\abx@aux@segm{0}{0}{amigo_github}
\abx@aux@cite{smach}
\abx@aux@segm{0}{0}{smach}
\abx@aux@cite{cif3}
\abx@aux@segm{0}{0}{cif3}
\abx@aux@cite{cif3_manual}
\abx@aux@segm{0}{0}{cif3_manual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}CASE STUDIES}{4}}
\newlabel{sec:case_studies}{{III}{4}}
\newlabel{sec:case_studies@cref}{{[section][3][]III}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CASE STUDY I:\spacefactor \@m {} PICK AND PLACE}{4}}
\newlabel{sec:cs1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{sec:cs1@cref}{{[subsection][1][3]\unhbox \voidb@x \hbox {III-A}}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System architecture}}{4}}
\newlabel{fig:system_architecture}{{4}{4}}
\newlabel{fig:system_architecture@cref}{{[figure][4][]4}{[1][4][]4}}
\abx@aux@segm{0}{0}{amigo_github}
\abx@aux@segm{0}{0}{amigo_github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CASE STUDY II:\spacefactor \@m {} DYNAMIC GRAB}{5}}
\newlabel{sec:cs2}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{sec:cs2@cref}{{[subsection][2][3]\unhbox \voidb@x \hbox {III-B}}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}METHOD}{5}}
\newlabel{sec:method}{{IV}{5}}
\newlabel{sec:method@cref}{{[section][4][]IV}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision flowchart of Case Study I}}{5}}
\newlabel{fig:decision_flowchart_CSI}{{5}{5}}
\newlabel{fig:decision_flowchart_CSI@cref}{{[figure][5][]5}{[1][5][]5}}
\abx@aux@segm{0}{0}{cif3}
\abx@aux@cite{jorrit_github}
\abx@aux@segm{0}{0}{jorrit_github}
\abx@aux@cite{CIF_algo}
\abx@aux@segm{0}{0}{CIF_algo}
\abx@aux@cite{cif3_c99}
\abx@aux@segm{0}{0}{cif3_c99}
\abx@aux@segm{0}{0}{cif3_c99}
\abx@aux@segm{0}{0}{jorrit_github}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision flowchart of Case Study II}}{6}}
\newlabel{fig:decision_flowchart_CSII}{{6}{6}}
\newlabel{fig:decision_flowchart_CSII@cref}{{[figure][6][]6}{[1][5][]6}}
\abx@aux@cite{online_partially_observed}
\abx@aux@segm{0}{0}{online_partially_observed}
\abx@aux@cite{online_near_optimal}
\abx@aux@segm{0}{0}{online_near_optimal}
\abx@aux@cite{online_sup_rep_obs_sub}
\abx@aux@segm{0}{0}{online_sup_rep_obs_sub}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example interaction robot layers}}{7}}
\newlabel{fig:robot_states_skills}{{7}{7}}
\newlabel{fig:robot_states_skills@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}LIMITATIONS}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{7}}
\newlabel{sec:results}{{V}{7}}
\newlabel{sec:results@cref}{{[section][5][]V}{[1][7][]7}}
\abx@aux@segm{0}{0}{jorrit_github}
\abx@aux@segm{0}{0}{online_partially_observed}
\abx@aux@segm{0}{0}{online_near_optimal}
\abx@aux@segm{0}{0}{online_sup_rep_obs_sub}
\abx@aux@segm{0}{0}{modular}
\abx@aux@segm{0}{0}{hierachical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUDING REMARKS}{8}}
\newlabel{sec:conclusions}{{VI}{8}}
\newlabel{sec:conclusions@cref}{{[section][6][]VI}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: CIF AUTOMATA:\spacefactor \@m {} GRAPHICAL}{9}}
\newlabel{sec:model_req}{{A}{9}}
\newlabel{sec:model_req@cref}{{[section][1][]A}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automaton of left arm}}{9}}
\newlabel{fig:automaton_arm_l}{{8}{9}}
\newlabel{fig:automaton_arm_l@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automaton of safety requirement left arm}}{9}}
\newlabel{fig:automaton_safe_arm_l}{{9}{9}}
\newlabel{fig:automaton_safe_arm_l@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Automaton of pick-up task}}{10}}
\newlabel{fig:pick_task}{{10}{10}}
\newlabel{fig:pick_task@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: CIF AUTOMATA:\spacefactor \@m {} CODE}{10}}
\newlabel{sec:code}{{B}{10}}
\newlabel{sec:code@cref}{{[section][2][]B}{[1][10][]10}}
\newlabel{code:pick_task}{{1}{10}}
\newlabel{code:pick_task@cref}{{[listing][1][]1}{[1][10][]10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CIF model of pick-up task requirement}{10}}
\newlabel{code:safeArmCIF}{{2}{10}}
\newlabel{code:safeArmCIF@cref}{{[listing][2][]2}{[1][10][]10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CIF model of safety requirement arms}{10}}
\newlabel{code:grab_skill}{{3}{10}}
\newlabel{code:grab_skill@cref}{{[listing][3][]3}{[1][10][]10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CIF model of grab skill requirement}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sup_navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{original}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{themepark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baeten2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mbse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sup_swarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sup_human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hierachical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amigo_rop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amigo_ros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amigo_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amigo_github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cif3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cif3_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jorrit_github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIF_algo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cif3_c99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{online_partially_observed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{online_near_optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{online_sup_rep_obs_sub}{none/global//global/global}
\newlabel{code:armCIF}{{4}{11}}
\newlabel{code:armCIF@cref}{{[listing][4][]4}{[1][10][]11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CIF model of Amigo Arms}{11}}
