[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'build/main.blg'
[38] biber:313> INFO - === wo mei  9, 2018, 21:57:13
[63] Biber.pm:371> INFO - Reading 'build/main.bcf'
[137] Biber.pm:857> INFO - Found 22 citekeys in bib section 0
[154] Biber.pm:3981> INFO - Processing section 0
[166] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[168] bibtex.pm:1468> INFO - LaTeX decoding ...
[201] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[255] Utils.pm:169> WARN - month field 'Sept' in entry 'sup_swarm' is not an integer - this will probably not sort properly.
[263] Utils.pm:169> WARN - month field 'July' in entry 'sup_human' is not an integer - this will probably not sort properly.
[274] Utils.pm:169> WARN - month field 'Jul' in entry 'hierachical' is not an integer - this will probably not sort properly.
[275] Utils.pm:169> WARN - month field 'March' in entry 'amigo_rop' is not an integer - this will probably not sort properly.
[276] Utils.pm:169> WARN - month field 'March' in entry 'amigo_ros' is not an integer - this will probably not sort properly.
[293] Utils.pm:169> WARN - month field 'March' in entry 'amigo_github' is not an integer - this will probably not sort properly.
[294] Utils.pm:169> WARN - month field 'March' in entry 'smach' is not an integer - this will probably not sort properly.
[312] Utils.pm:169> WARN - month field 'March' in entry 'cif3_manual' is not an integer - this will probably not sort properly.
[315] Utils.pm:169> WARN - month field 'March' in entry 'jorrit_github' is not an integer - this will probably not sort properly.
[326] Utils.pm:169> WARN - month field 'March' in entry 'cif3_c99' is not an integer - this will probably not sort properly.
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[368] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[388] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'ascii'
[400] Utils.pm:169> WARN - The entry 'CIF_algo' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[402] bbl.pm:720> INFO - Output to build/main.bbl
[402] Biber.pm:110> INFO - WARNINGS: 11
